spring.datasource.url = jdbc:mysql://localhost:3306/HospitalManagementDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=9091


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
